@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: calc(10px + 1.5vmin);
    font-family: 'Quicksand', sans-serif;
    background-image: linear-gradient(45deg, rgb(134, 38, 212), rgb(67, 231, 223), rgb(0, 255, 200));

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh; 
}

.container {
    background-color: white;
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.4);

    padding: .8em 1.2em;
    border-radius: .5em;

    min-width: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .7em;

    position: relative;
}

.listItems {
    display: flex;
    flex-wrap: wrap;
    gap: .7em;

    position: relative;
}

.card {
    border-radius: .5em;

    margin: .5em auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    gap: 1em;
}

    .display-card {
        padding: .4em;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.4);
        border-radius: .3em;

        background-color: white;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        gap: .5em;
    }

        .circles {
            display: flex;
            gap: .2em;

            align-self: flex-start;
        }

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

            .circle:nth-child(1) {
                background-color: lightgreen;
            }
            .circle:nth-child(2) {
                background-color: lightsalmon;
            }
            .circle:nth-child(3) {
                background-color: lightcoral;
                /* color: ; */
            }

        .display > img {
            border-radius: .2em;

            margin-bottom: .2em;
        }

        .text-area {
            display: flex;
            justify-content: space-between;

            width: 100%;
        }

        .text-area > h2 {
            font-size: calc(10px + 2vmin);

            pointer-events: none;
        }

        .text-area > h5 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .2em;

            color: rgb(73, 73, 73);

            font-size: calc(10px + .6vmin);

            pointer-events: none;
        }

        .coin {
            font-size: calc(10px + 1.4vmin);

            transform: translateY(1px);
        }

    .buy > button{
        border: none;
        background-color: lightgreen;
        
        border-radius: 1.4em;
        padding: .5em .9em;

        display: flex;
        align-items: center;
        gap: .5em;

        font-size: calc(10px + .6vmin);
        font-weight: 500;
        

        cursor: pointer;
    }
        .buy > button:hover {
            animation: quick .4s ease-in-out;
        }
        @keyframes quick {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-.4em); }
            100% { transform: translateY(0px); }
        }

    .sell-icon {
        font-size: calc(10px + 1.2vmin);

        transform: translateY(1px);
    }

.refresh {
    border: none;
    border-radius: 1em;

    padding: .6em 1.8em;
    margin: .4em 0em;

    color: rgb(255, 255, 255);
    background-color: cornflowerblue;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, .8);

    display: flex;
    align-items: center;
    justify-content: center;

    gap: .5em;

    cursor: pointer;

    align-self: center;

    font-size: calc(10px + 1.2vmin);
    font-weight: 500;
    letter-spacing: .5px;

    transition: all .4s ease;

    position: relative;
}

    .refresh:hover > .sync-icon {
        animation: rotate .8s ease-in-out;
    }
    .sync-icon {
        font-size: calc(10px + 1.8vmin);
    }
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }


.bank-display {
    width: 100%;

    display: flex;
    align-items: center;
}

    .add-in-bank {
        display: flex;
        
        gap: .4em;
        border-radius: .4em;

        padding: .4em 1em;

        position: relative;
        margin-left: .7em;
    }

        .currency {
            position: absolute;
            top: 50%;
            left: 0;

            transform: translateY(-55%);

            font-weight: 400;
            font-size: calc(10px + 1.8vmin);

            color: rgb(41, 41, 41);
        }

        .add-in-bank > input:disabled {
            outline: none;
            border: none;
            background-color: transparent;
            
            padding: 0em .4em;

            font-size: calc(10px + 2vmin);
            font-weight: 400;
            color: rgb(39, 39, 39);

            width: 5.5em;
        }

        .add-in-bank > button {
            border: none;
            border-radius: 50%;
            border-top: .1px solid rgba(31, 31, 31, 0.2);
            border-right: .1px solid rgba(31, 31, 31, 0.2);
            box-shadow: -1px 2px 1px .8px rgba(0, 0, 0, 0.4);

            background-color: rgb(255, 255, 255);
            color: rgb(48, 207, 0);

            display: flex;
            align-items: center;

            gap: .2em;

            padding: .7em;
            cursor: pointer;

            transform: translateY(-.2em);

            transition: all .4s ease;
        }

        .add-in-bank > button:active {
            transform: translateY(2px);

            box-shadow: none;

            transition: all .4s ease;
        }

.item-buyed {
    position: absolute;

    top: 1.4em;
    right: 1.2em;

    background-color: rgba(144, 238, 144, .5);
    border: 1px solid green;

    padding: .2em .6em;
    border-radius: .4em;

    opacity: .7;
    display: none;

    color: rgb(0, 87, 0);
    font-weight: 500;

    transition: opacity .4s ease;
}

@media (max-width: 604px) {
    body {
        height: auto;
    }

    .container {
        width: 100vw;
        padding-top: 2em;

        border-radius: 0;
    }

    .card {
        gap: 1.5em;
        margin: .5em auto;
    }

    .refresh {
        margin-top: 2em;
        margin-bottom: 2em;
    }

}